<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RecoverPay - Conditional Settlement Payment Simulator</title>
    <script type="module" crossorigin src="/assets/index-SuwUarRj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-C7MI0SOa.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-Bad7GwE2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DQjUvVNm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
